{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "frndly-analytics",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "1853c78e-b865-4151-9c25-880c7eb5e283",
      "database_name": "frndly-analytics-db"
    }
  ],
  "observability": {
    "enabled": true
  }
}
